REACT_APP_AUTH0_DOMAIN='dev-ex8uwfr6ogv257m8.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='cIHbrc38tRgfc45etdR2bIYPrvjaXDwZ'
REACT_APP_API_ENDPOINT='https://8iex824ih5.execute-api.us-east-1.amazonaws.com/dev'